# DS-uees-now-ws

./: .gitignore  README.md  pom.xml
src/main/java/ec/edu/uees/: DsUeesNowWsApplication.java
src/main/java/ec/edu/uees/config/: WebMvcConfig.java
src/main/java/ec/edu/uees/controller/: ComentarioController.java  EventoController.java  InscripcionController.java  RolController.java  UsuarioController.java
src/main/java/ec/edu/uees/entities/: CategoriaDTO.java  ComentarioDTO.java  EventoDTO.java  InscripcionDTO.java  PersonaDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/ec/edu/uees/entities/mapper/: ComentarioEB.java  EventoEB.java  EventosInscritosEB.java  InscritosEB.java
src/main/java/ec/edu/uees/pojo/: CredencialesEB.java
src/main/java/ec/edu/uees/repository/: ComentarioEbRepository.java  ComentarioRepository.java  EventoEbRepository.java  EventoRepository.java  EventosInscritosEbRepository.java  InscripcionRepository.java  InscritosEbRepository.java  PersonaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/ec/edu/uees/services/: ComentarioService.java  EventoService.java  InscripcionService.java  RolService.java  UsuarioService.java
src/main/java/ec/edu/uees/util/: ResponseEB.java
src/main/resources/: application.properties
